#api 
FLIGHT_API_ID="4de11074"
FLIGHT_API_KEY="7374512a2d0c32f725f75bbd88fe7b22"

# Database

DB_URL = "mongodb+srv://efecan:efecansengul@cluster0.rqhnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000